<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>Contact Me</title>
</head>

<body>
  <h3>Contact Me</h3>
  <ul>
    <li>Telp : 081299881022</li>
    <li>E-mail : osalbien@gmail.com </li>
    <li>Address : Bekasi </li>
  </ul>
  <hr>

  <h3>Contact Me</h3>
  <form action="mailto:osalbien@gmail.com" method="post" enctype="text/plain">
    <label>Name : </label>
    <input type="text" name="yourName"><br>
    <label>Email : </label>
    <input type="email" name="yourEmail"><br>
    <label>Your Message : </label><br>
    <textarea name="name" rows="8" cols="80" name="youMessage"></textarea><br>
    <input type="submit" name="submit" value="Submit">
  </form>

  <h1>HTML</h1>

  <a href="index.html">Back to Home</a>

</body>

</html>
